{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": "amqps://gyjtjbjh:YslcYIXJAvQ0kmzXMMmFvhKg_lnZweqi@goose.rmq2.cloudamqp.com/gyjtjbjh",
  "ConnectionStrings": {
    "MSSQLServer": "Data Source=OGUZHAN\\SA2;Initial Catalog=SagaOrchestrationDB;User Id=sa;Password=123;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
